.login{
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size:100% 100%;
  .login-header {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      height: 40px;
      width: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: white;
      line-height: 40px; //消除form表单对其的影响
      font-weight: bold;
      margin-bottom: 0; //消除form表单对其的影响
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto 0;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}
