.header {
  height: 80px;
  background-color: #fff;
  .header-top{
    border-bottom: 1px solid #1DA57A;
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 20px;
    span{
      margin-right: 12px;
    }
  }
  .header-bottom{
    display: flex;
    align-items: center;
    height: 40px;

    .header-bottom-left{
      position: relative;
      width: 25%;
      font-size: 20px;
      text-align: center;
      &::after{
        content: '';
        position: absolute;
        top: 35px;
        right: 50%; transform: translateX(50%);
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right{
      margin-right: 30px;
      width: 75%;
      text-align: right;
      img{
        width: 30px;
        height: 20px;
        margin: 0 15px;
      }
    }

  }
}